==13650== Memcheck, a memory error detector
==13650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13650== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==13650== Command: ./bug-program
==13650== 
--13650-- Valgrind options:
--13650--    -v
--13650--    --leak-check=yes
--13650-- Contents of /proc/version:
--13650--   Linux version 4.19.0-5-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-7)) #1 SMP Debian 4.19.37-5 (2019-06-19)
--13650-- 
--13650-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--13650-- Page sizes: currently 4096, max supported 4096
--13650-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13650-- Reading syms from /import/linux/home1/yjun1/git-repos/i220a/work/lab6/files/bug-program/bug-program
--13650-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--13650--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--13650--   .. build-id is valid
--13650-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13650--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--13650--   .. build-id is valid
--13650--    object doesn't have a dynamic symbol table
--13650-- Scheduler: using generic scheduler lock implementation.
--13650-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13650== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13650-by-yjun1-on-???
==13650== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13650-by-yjun1-on-???
==13650== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13650-by-yjun1-on-???
==13650== 
==13650== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13650== don't want to do, unless you know exactly what you're doing,
==13650== or are doing some strange experiment):
==13650==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13650 ...command...
==13650== 
==13650== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13650==   /path/to/gdb ./bug-program
==13650== and then give GDB the following command
==13650==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13650
==13650== --pid is optional if only one valgrind process is running
==13650== 
--13650-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13650-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--13650-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13650--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--13650--   .. build-id is valid
--13650-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13650--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--13650--   .. build-id is valid
==13650== WARNING: new redirection conflicts with existing -- ignoring it
--13650--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--13650--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--13650-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--13650-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--13650-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--13650--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--13650--   .. build-id is valid
--13650-- REDIR: 0x4903f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4903160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4904250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4902b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4903190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4905890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x491e230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x491dcd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x49040e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4903f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4903100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4902be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4904040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x491dca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x49030a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4902c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x49042a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4902c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x49043e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x491f4d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x49031c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4902ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4903070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x490a280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x49042f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4903ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x491ddb0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4903460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4904220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x49041f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x49058c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4904340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--13650-- REDIR: 0x4912ef0 (libc.so.6:__strrchr_sse2) redirected to 0x48387d0 (__strrchr_sse2)
--13650-- REDIR: 0x48ff350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--13650-- REDIR: 0x4918100 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838db0 (strcpy)
--13650-- REDIR: 0x4912ce0 (libc.so.6:__strchrnul_sse2) redirected to 0x483d390 (strchrnul)
--13650-- REDIR: 0x49131e0 (libc.so.6:__strlen_sse2) redirected to 0x4838cc0 (__strlen_sse2)
--13650-- REDIR: 0x491d000 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483d4a0 (mempcpy)
--13650-- REDIR: 0x48ff9a0 (libc.so.6:free) redirected to 0x4836940 (free)
==13650== Invalid read of size 8
==13650==    at 0x109351: free_key_values (bug-program.c:43)
==13650==    by 0x109351: main (bug-program.c:74)
==13650==  Address 0x4a3ff70 is 16 bytes inside a block of size 24 free'd
==13650==    at 0x48369AB: free (vg_replace_malloc.c:530)
==13650==    by 0x109350: free_key_values (bug-program.c:44)
==13650==    by 0x109350: main (bug-program.c:74)
==13650==  Block was alloc'd at
==13650==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==13650==    by 0x1092D3: add_key_value (bug-program.c:21)
==13650==    by 0x1092D3: make_key_values (bug-program.c:61)
==13650==    by 0x1092D3: main (bug-program.c:70)
==13650== 
==13650== 
==13650== HEAP SUMMARY:
==13650==     in use at exit: 123 bytes in 23 blocks
==13650==   total heap usage: 47 allocs, 24 frees, 1,699 bytes allocated
==13650== 
==13650== Searching for pointers to 23 not-freed blocks
==13650== Checked 68,104 bytes
==13650== 
==13650== 123 bytes in 23 blocks are definitely lost in loss record 1 of 1
==13650==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==13650==    by 0x1092F2: add_key_value (bug-program.c:24)
==13650==    by 0x1092F2: make_key_values (bug-program.c:61)
==13650==    by 0x1092F2: main (bug-program.c:70)
==13650== 
==13650== LEAK SUMMARY:
==13650==    definitely lost: 123 bytes in 23 blocks
==13650==    indirectly lost: 0 bytes in 0 blocks
==13650==      possibly lost: 0 bytes in 0 blocks
==13650==    still reachable: 0 bytes in 0 blocks
==13650==         suppressed: 0 bytes in 0 blocks
==13650== 
==13650== ERROR SUMMARY: 24 errors from 2 contexts (suppressed: 0 from 0)
==13650== 
==13650== 23 errors in context 1 of 2:
==13650== Invalid read of size 8
==13650==    at 0x109351: free_key_values (bug-program.c:43)
==13650==    by 0x109351: main (bug-program.c:74)
==13650==  Address 0x4a3ff70 is 16 bytes inside a block of size 24 free'd
==13650==    at 0x48369AB: free (vg_replace_malloc.c:530)
==13650==    by 0x109350: free_key_values (bug-program.c:44)
==13650==    by 0x109350: main (bug-program.c:74)
==13650==  Block was alloc'd at
==13650==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==13650==    by 0x1092D3: add_key_value (bug-program.c:21)
==13650==    by 0x1092D3: make_key_values (bug-program.c:61)
==13650==    by 0x1092D3: main (bug-program.c:70)
==13650== 
==13650== ERROR SUMMARY: 24 errors from 2 contexts (suppressed: 0 from 0)
