==7336== Memcheck, a memory error detector
==7336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7336== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7336== Command: ./big-bits
==7336== Parent PID: 3856
==7336== 
==7336== 
==7336== HEAP SUMMARY:
==7336==     in use at exit: 244 bytes in 4 blocks
==7336==   total heap usage: 67 allocs, 63 frees, 11,408 bytes allocated
==7336== 
==7336== LEAK SUMMARY:
==7336==    definitely lost: 244 bytes in 4 blocks
==7336==    indirectly lost: 0 bytes in 0 blocks
==7336==      possibly lost: 0 bytes in 0 blocks
==7336==    still reachable: 0 bytes in 0 blocks
==7336==         suppressed: 0 bytes in 0 blocks
==7336== Rerun with --leak-check=full to see details of leaked memory
==7336== 
==7336== For counts of detected and suppressed errors, rerun with: -v
==7336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
