yjun1@g7-33:/import/linux/home1/yjun1/git-repos/cs220/labs/lab9/files$ objdump -d mystery.o 

mystery.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <mystery>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	89 7d fc             	mov    %edi,-0x4(%rbp)
   7:	8b 45 fc             	mov    -0x4(%rbp),%eax
   a:	25 ff ff 7f 00       	and    $0x7fffff,%eax
   f:	c9                   	leaveq 
  10:	c3                   	retq   


-------------------------------------------------------------------------------------
0x7fffff is the mask because it is anding with the variable that is stored in eax
